@media only screen and (max-width: 767px) {
  .navbar-default.sticky {
    background-color: rgba(255, 255, 255, 0.98) !important;
    border-bottom: 1px solid #e8e8e8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    position: static; }

  .navbar-brand {
    padding: 10px 15px; }
    .navbar-brand > img {
      height: 65px; }

  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: transparent; }

  .navbar-default .navbar-toggle {
    margin-top: 28px;
    background-color: #444 !important;
    border-color: #444; }
    .navbar-default .navbar-toggle.collapsed {
      background-color: transparent !important; }
      .navbar-default .navbar-toggle.collapsed .icon-bar {
        background-color: #666; }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: #fff; }
  .navbar-default .custom-nav {
    text-align: left; }
    .navbar-default .custom-nav > li {
      display: block; }
      .navbar-default .custom-nav > li > a {
        color: #333;
        font-size: 12px;
        line-height: 20px;
        padding: 9px 20px; }

  #slides:hover .slides-navigation a.next {
    right: 0; }
  #slides:hover .slides-navigation a.prev {
    left: 0; }

  .slider-content > h1 {
    font-size: 25px;
    letter-spacing: 2px;
    line-height: 30px; }
  .slider-content > p {
    font-size: 14px;
    line-height: 23px; }
    .slider-content > p br {
      display: none; }

  .slides-navigation a {
    display: none !important; }

  .newsletter-col, .newsletter-form .form-control, .footer-contact, .footer-col, .copyright, .footer-bottom {
    text-align: center; }

  .footer-contact, .footer-logo {
    margin-bottom: 25px; }

  .newsletter-form, .footer-col {
    margin-bottom: 30px; }

  #footer-map {
    margin: 0 0 20px; }

  .footer-top {
    padding-bottom: 0; }

  .footer-bottom {
    padding-top: 15px; }

  .footer {
    padding: 20px 0; }

  .footer-logo > img {
    margin: 0 auto; }

  .app-download-content {
    margin-bottom: 12px; }
    .app-download-content > h4 {
      font-size: 16px;
      line-height: 24px; }

  .app-download-action {
    position: static;
    margin: 0 -5px; }
    .app-download-action > a {
      margin-bottom: 5px; }

  .app-download-inner {
    padding-right: 0; }

  .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #ccaf94; }

  .event-list-wrapper {
    padding: 0; }
    .event-list-wrapper > div {
      float: none;
      width: auto;
      max-width: 370px;
      margin: 0 auto 35px;
      padding: 0; }

  .event-content {
    padding: 25px; }

  .app-download-section {
    text-align: center;
    padding: 25px 0; }

  .app-download-action > a {
    display: inline-block;
    vertical-align: middle;
    float: none; }

  .instagram-section {
    padding-top: 10px; }
    .instagram-section > h3 {
      font-size: 18px;
      line-height: 27px;
      margin-bottom: 15px; }

  .event-section {
    padding: 30px 0 0; }

  .event-head {
    margin-bottom: 20px; }
    .event-head > h1 {
      font-size: 22px;
      line-height: 30px;
      margin: 0 0 15px; }
    .event-head > h3 {
      padding-top: 15px;
      font-size: 18px;
      line-height: 27px; }

  .instagram-section > .text-center svg {
    width: 35px;
    height: 35px;
    margin-bottom: 14px; }

  .scroll-down {
    bottom: 20px; }

  .subpage-banner {
    height: 150px; }

  .team-mem-hover-content > p {
    display: none; }

  .subpage-wrapper {
    padding: 30px 0; }

  .service-head {
    margin-top: -30px; }

  .subpage-head > h3 {
    font-size: 24px;
    line-height: 36px; }
  .subpage-head .breadcrumb {
    padding-bottom: 0; }

  .team-page > h4 {
    font-size: 14px;
    line-height: 24px;
    margin: 0; }

  .custom-nav-tab {
    margin-bottom: 20px; }
    .custom-nav-tab > li > a {
      margin: 3px 0;
      font-size: 11px;
      line-height: 18px;
      letter-spacing: 0.5px;
      padding: 2px 10px; }

  .team-member-row {
    margin-left: -5px;
    margin-right: -5px; }
    .team-member-row > div {
      padding-left: 5px;
      padding-right: 5px; }

  .team-mem-col {
    margin-bottom: 10px; }

  .team-mem-hover-content {
    padding: 8px; }
    .team-mem-hover-content > h4 {
      font-size: 12px; }
    .team-mem-hover-content > h3 {
      font-size: 15px;
      line-height: 24px; }

  .scroll-down {
    display: none; }

  #slides {
    height: 350px !important; }

  .instagram-head > h3 {
    font-size: 18px;
    line-height: 30px; }

  .service-row {
    margin-left: -15px;
    margin-right: -15px; }
    .service-row > div {
      padding-left: 15px;
      padding-right: 15px; }

  .service-col {
    margin: 0 12px 25px;
    padding-bottom: 20px; }

  .service-image {
    width: 100px;
    height: 100px;
    padding: 25px 10px;
    margin-bottom: 15px; }
    .service-image > img {
      width: 45px;
      height: 45px; }

  .service-info > h4 {
    font-size: 14px;
    line-height: 22px; }

  .team-mem-detail {
    text-align: center;
    margin-top: 15px; }
    .team-mem-detail > h1 {
      font-size: 24px;
      line-height: 36px; }

  .service-info > p {
    overflow: visible;
    height: auto; }

  .menu-head {
    margin-bottom: 15px; }

  .menu-title {
    font-size: 20px;
    line-height: 28px; }

  .career-form .form-group, .bridal-form .form-group {
    margin-bottom: 15px; }
  .career-form .form-control, .bridal-form .form-control {
    margin-bottom: 15px; }

  .event-head > p br {
    display: none; }

  .service-head {
    padding: 20px 15px; }
    .service-head > h3 {
      font-size: 15px;
      letter-spacing: 0.5px; }

  .service-menu {
    text-align: center; }

  .service-menu-list {
    padding: 0; }
    .service-menu-list > li {
      padding: 8px 0;
      display: block;
      vertical-align: middle; }
      .service-menu-list > li:last-child {
        padding-top: 15px; }
      .service-menu-list > li > a {
        font-size: 15px;
        line-height: 24px; }

  .flex-row {
    display: block; }
    .flex-row > div {
      width: 100%;
      max-width: 100%;
      padding: 0; }

  #service-slider {
    margin-bottom: 20px; } }
@media (min-width: 320px) and (max-width: 480px) {
  .service-row > div {
    width: 100%; }

  .service-col {
    margin: 0 12px 25px;
    padding-bottom: 10px; } }
@media (min-width: 768px) and (max-width: 991px) {
  .navbar-nav > li > a {
    padding-left: 18px;
    padding-right: 18px; }

  .gift-card {
    right: 10px; } }
@media (min-width: 992px) and (max-width: 1024px) {
  .team-mem-hover-content {
    padding: 5px; } }
@media (min-width: 768px) and (max-width: 1023px) {
  .nav > li > a > img {
    height: 74px; }

  .newsletter-col {
    margin-top: 30px; }

  .footer-newsletter {
    text-align: left; }
    .footer-newsletter .newsletter-form .form-control {
      text-align: left; }

  .newsletter-form {
    margin-bottom: 0; }

  .app-download-section {
    padding: 25px 0; }

  .app-download-content {
    margin-bottom: 12px; }
    .app-download-content > h4 {
      font-size: 16px;
      line-height: 24px; }

  .app-download-action {
    position: static;
    margin: 0 -5px; }

  .app-download-inner {
    padding-right: 0; }

  .navbar-default .custom-nav > li {
    padding-left: 21px;
    padding-right: 21px; }
    .navbar-default .custom-nav > li > a {
      font-size: 13px; }

  .event-list-wrapper {
    padding: 0;
    margin: 0 -12px; }

  .event-content {
    padding-left: 15px;
    padding-right: 15px; }
    .event-content > h3 {
      font-size: 16px; }

  .team-mem-hover-content {
    padding: 5px; }

  .subpage-banner {
    height: 200px; }

  .subpage-wrapper {
    padding: 40px 0; }

  .service-head {
    margin-top: -40px; }

  .menu-grid {
    margin-left: -15px;
    margin-right: -15px; }
    .menu-grid > div {
      padding-left: 15px;
      padding-right: 15px; }

  .event-head > p br {
    display: none; }

  .service-menu {
    text-align: center; }

  .service-menu-list {
    padding: 0; }
    .service-menu-list > li {
      padding: 8px 0;
      display: block;
      vertical-align: middle; }
      .service-menu-list > li:last-child {
        padding-top: 15px; }
      .service-menu-list > li > a {
        font-size: 16px;
        line-height: 24px; }

  .flex-row {
    display: block; }
    .flex-row > div {
      width: 100%;
      max-width: 100%;
      padding: 0; }

  #service-slider {
    margin-bottom: 20px; } }
@media (min-width: 1024px) and (max-width: 1200px) {
  .service-menu-list {
    padding-right: 0;
    padding-left: 0; }
    .service-menu-list > li {
      padding: 10px 0; }
      .service-menu-list > li:last-child {
        padding-top: 15px; } }

/*# sourceMappingURL=responsive.css.map */
